{
  "extends": "expo/tsconfig.base",
  "include": ["src/index.ts"],
  "compilerOptions": {
    "noEmit": false,
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "module": "ESNext",
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "paths": {
      "common/*": ["src/components/common/*"],
      "contexts/*": ["src/contexts/*"],
      "hooks/*": ["src/hooks/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"],
      "*": ["src/*"]
    }
  }
}
